TOKEN_WHATS=  
MY_TOKEN= 
LOL_KEY= 
LOL_URL= https://br1.api.riotgames.com
LOL_ICONS=  https://ddragon.leagueoflegends.com/cdn/12.17.1/img/profileicon
LOL_MAESTERY= https://br1.api.riotgames.com/lol/champion-mastery/v4/champion-masteries/by-summoner

